/*VARIABLES*/
:root {
    --rowNum: 4;
    --colNum: 4;
    --gridHeight: 128px;
    --gridWidht: 128px;
}

/*FUENTES*/
@font-face {
    font-family: 'good-times';
    src: url('fonts/good_times/good_times_rg-webfont.eot');
    src: url('fonts/good_times/good_times_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/good_times/good_times_rg-webfont.woff2') format('woff2'),
         url('fonts/good_times/good_times_rg-webfont.woff') format('woff'), 
         url('fonts/good_times/good_times_rg.ttf') format('truetype'),      
         url('fonts/good_times/good_times_rg-webfont.svg#goodtimes') format('svg');
}

html {
    height: 100%;
}

/*CUERPO*/
body {
    background: #A770EF;
    background: -webkit-linear-gradient(to bottom, #FDB99B, #CF8BF3, #A770EF);
    background: linear-gradient(to bottom, #FDB99B, #CF8BF3, #A770EF); 
    background-repeat: no-repeat;   
}

/*CONTAINER ELEMENTS*/
.container {
    display: grid;
    text-align: center;
    gap: 10px;
    grid-template-areas: "numPartidas maxPuntos puntos cronometro"
                         "baraja baraja baraja baraja";
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.numPartidas, .maxPuntos, .puntos, .reloj {    
    font-family: 'good-times';
}

/*PARTIDAS*/
.numPartidas {
    grid-area: numPartidas;   
}

/*PUNTOS*/
.maxPuntos {
    grid-area: maxPuntos;
}

.puntos {
    grid-area: puntos;
}

/*CRONOMETRO*/
.cronometro {
    grid-area: cronometro;
}

.reloj {
    display: inline;
    font-weight: bold;
}

/* TABLERO */
.wrapper {
    grid-area: baraja;
    padding: 2%;

    display: grid;
    justify-content: center;
    grid-template-rows: repeat(var(--rowNum), var(--gridHeight));
    grid-template-columns: repeat(var(--colNum), var(--gridWidht));
    gap: 20px;
}

/* CARTAS */
.carta {
    grid-column-start: auto;
    grid-row-start: auto; 
    
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
    width: var(--gridWidht);
    height: var(--gridHeight);
}

/* IMAGEN FRONT CARTA */
input[type='image'] {
    background: white;    
    border-radius: 12px;     
}

.face {
    position: absolute;
    width: var(--gridWidht);
    height: var(--gridHeight);
}

.back {
    transform: rotateY(0deg) scale(1);
    backface-visibility: hidden;
}

/* ANIMACIONES CARTA GIRAR Y CRECER */
.mostrar {
    transform: rotateY(180deg) scale(1.12);
    -ms-transform: rotateY(180deg) scale(1.12); /* IE 9  */
    -moz-transform: rotateY(180deg) scale(1.12); /* Firefox */
    -webkit-transform: rotateY(180deg) scale(1.12); /* Safari and Chrome */
    -o-transform: rotateY(180deg) scale(1.12); /* Opera */
}

.ocultar {
    transform: rotateY(0deg) scale(1);
    -ms-transform: rotateY(0deg) scale(1); /* IE 9  */
    -moz-transform: rotateY(0deg) scale(1); /* Firefox */
    -webkit-transform: rotateY(0deg) scale(1); /* Safari and Chrome */
    -o-transform: rotateY(0deg) scale(1); /* Opera */
}

.back input[type='image']:hover {
    border: 2px solid darkviolet;    
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* BLOQUEO TABLERO */
.wrapper.bloquear {
    opacity: 0.8;
}

.bloquear input[type='image']:hover {
    border: none;
    box-shadow: none;
}

/* MODAL */
.modalDialog {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .6);
}

.hide {
    display: none;
}

.modal-content {
    width: 60%;
    margin: 5% auto;
    border-radius: 5px;
    background: #fff;
    text-align: center;

    display: grid;
    gap: 5px;
}

.modal-header {
    padding-top: 3%;
    font-family: 'good-times';
    font-weight: bold;
}

.modal-body {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    padding: 3%;    
}

/*MODAL PUNTOS*/
.modal-score-body {
    display: grid;
    justify-content: space-around;
    padding: 2%;
}

.tabla {
    grid-auto-flow: column;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer {
    margin: 5% 5% 0 10%;
    gap: 12px;
}

.titlePtos {
    font-family: 'good-times';
    font-size: small;
}

/*MODAL PARTIDAS*/
.modal-tscore-body {
    display: grid;
    padding: 2%;
}

.tPartidas {
    grid-auto-flow: column;    
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

/*BOTONES*/
.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 7px 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
    background-color: #4CAF50;
    border: 3px solid darkgreen;
    padding: 4px 12px;
}

.btn.cancel {
    background-color: firebrick;
}

.btn.cancel:hover {
    background-color: firebrick;
    border: 3px solid darkred;
    padding: 4px 12px;
}

.btn.neutral {
    background-color: gray;
}

.btn.neutral:hover {
    background-color: gray;
    border: 3px solid darkslategray;
    padding: 4px 12px;
}